spring.application.name=Taller_de_mecanica
#url del servidor y base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/carlos_julio
#usuario de la base de datos
spring.datasource.username=root
#contraseña del usuario
spring.datasource.password=
#driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tipo de sql
spring.jpa.hibernate.ddl-auto=create 
#-drop
#mostrar las consultas sql
spring.jpa.show-sql=true